AUTH0_AUDIENCE=ignite-lab01-auth
AUTH0_DOMAIN=https://robertotics4-tenant.us.auth0.com/

DATABASE_URL="postgresql://docker:docker@localhost:5432/lab-purchases?schema=public"

KAFKA_BROKERS=localhost:29092